PluralsightPrismDemoSolution/Src/Modules/PluralsightPrismDemo.People/View/PeopleDetailsView.xaml

<UserControl x:Class="PluralsightPrismDemo.People.View.PeopleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluralsightPrismDemo.People.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- First name-->
        <TextBlock Text="First Name: " Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <!-- Last name-->
        <TextBlock Grid.Row="1" Text="Last Name: " Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <!-- Age-->
        <TextBlock Grid.Row="2" Text="Age: " Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <!-- Last updated-->
        <TextBlock Grid.Row="3" Text="Last Updated: " Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.LastUpdated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
    </Grid>
</UserControl>
