PluralsightPrismDemoSolution/Src/Modules/PluralsightPrismDemo.People/View/PersonView.xaml

<UserControl x:Class="PluralsightPrismDemo.People.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluralsightPrismDemo.People.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="33,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastUpdated" Content="Last Updated : " HorizontalAlignment="Left" Margin="33,197,0,0" VerticalAlignment="Top" Width="98"/>

        <TextBox x:Name="txtFirstName" Text="{Binding Person.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="126,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtLastName" Text="{Binding Person.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="126,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" Text="{Binding Person.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, TargetNullValue={x:Static sys:String.Empty}}" HorizontalAlignment="Left" Height="23" Margin="126,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtLastUpdated" Text="{Binding Person.LastUpdated}" HorizontalAlignment="Left" Height="23" Margin="126,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.473,3.409"/>

        <Button x:Name="btnSave" Content="Save" CommandParameter="{Binding Person}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="45,254,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</UserControl>
