MvvmDemoApp/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DemoApp.ViewModel"
        FontSize="13" 
        FontFamily="Verdana"
        MinWidth="700" MinHeight="450"
        Title="{Binding Path=DisplayName}"
        Width="700" Height="450"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Brush_HeaderBackground}" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}" Width="170">
                <HeaderedContentControl Content="{Binding Path=Commands}"
                                        ContentTemplate="{StaticResource CommandsTemplate}"
                                        Header="Control Panel"
                                        Style="{StaticResource MainHCCStyle}"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Content="{Binding Path=Workspaces}"
                                        ContentTemplate="{StaticResource WorkspacesTemplate}"
                                        Header="Workspaces"
                                        Style="{StaticResource MainHCCStyle}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>