PluralsightPrismDemoSolution/Src/Modules/ModuleA/View/ContentAView.xaml

<UserControl x:Class="ModuleA.View.ContentAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:ModuleA"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid>
            <TextBlock Text="{Binding Message}" FontSize="20"/>
    </Grid>-->
    <UserControl.Resources>
        <DataTemplate x:Key="PersonItemTemplate">
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Email}" FontSize="12" FontStyle="Italic" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding IsBusy}" Content="IsBusy" Margin="4"/>
        </StackPanel>

        <extToolkit:BusyIndicator Grid.Row="1" BusyContent="Loading People..." IsBusy="{Binding IsBusy}">
            <ListBox ItemsSource="{Binding People}" ItemTemplate="{StaticResource PersonItemTemplate}"/>
        </extToolkit:BusyIndicator>
    </Grid>
</UserControl>
