PluralsightPrismDemoSolution/Src/PluralsightPrismDemo/Shell.xaml

<Window x:Class="PluralsightPrismDemo.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:PluralsightPrismDemo"
        xmlns:inf="clr-namespace:PluralsightPrismDemo.Infrastructure;assembly=PluralsightPrismDemo.Infrastructure"
        mc:Ignorable="d"
        Title="Shell" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PluralsightPrismDemo;component/Style.TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <DockPanel LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}" DockPanel.Dock="Top" Width="Auto" Height="Auto"/>
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusBarRegion}" DockPanel.Dock="Bottom" Width="Auto" Height="Auto"/>
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"/>
            <!--<TabControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" Width="Auto" Height="Auto"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource self}}"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>-->
        </DockPanel>
    </Grid>
</Window>
