PluralsightPrismDemoSolution/Src/PluralsightPrismDemo/XamlCatalog.xaml

<Modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PluralsightPrismDemo"
                    xmlns:Modularity="clr-namespace:Prism.Modularity;assembly=Prism.Wpf">

    <!--<Modularity:ModuleInfo Ref="file://ExcelImport.dll" ModuleName="ExcelImport" 
                           ModuleType="ExcelImport.ExcelImportModule, ExcelImport, Version=1.0.0.0" 
                           InitializationMode="WhenAvailable" />-->
    
    <Modularity:ModuleInfo Ref="file://ModuleA.dll" ModuleName="ModuleA" 
                           ModuleType="ModuleA.ModuleAModule, ModuleA, Version=1.0.0.0" 
                           InitializationMode="WhenAvailable" />

    <!--<Modularity:ModuleInfo Ref="file://PluralsightPrismDemo.Services.dll" ModuleName="ServicesModule" 
                           ModuleType="PluralsightPrismDemo.Services.ServicesModule, PluralsightPrismDemo.Services, Version=1.0.0.0" 
                           InitializationMode="WhenAvailable" />
    
    <Modularity:ModuleInfo Ref="file://PluralsightPrismDemo.Toolbar.dll" ModuleName="ToolbarModule" 
                           ModuleType="PluralsightPrismDemo.Toolbar.ToolbarModule, PluralsightPrismDemo.Toolbar, Version=1.0.0.0" 
                           InitializationMode="WhenAvailable" />
    
    <Modularity:ModuleInfo Ref="file://PluralsightPrismDemo.People.dll" ModuleName="PeopleModule" 
                           ModuleType="PluralsightPrismDemo.People.PeopleModule, PluralsightPrismDemo.People, Version=1.0.0.0" 
                           InitializationMode="WhenAvailable" />

    <Modularity:ModuleInfo Ref="file://PluralsightPrismDemo.Statusbar.dll" ModuleName="StatusbarModule" 
                           ModuleType="PluralsightPrismDemo.Statusbar.StatusbarModule, PluralsightPrismDemo.Statusbar, Version=1.0.0.0" 
                           InitializationMode="WhenAvailable" />-->
    
</Modularity:ModuleCatalog>