ExcelPivot/ExcelPivot/MainWindow.xaml

<Window x:Class="ExcelPivot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPivot"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" FontFamily="Tahoma" FontSize="13.333"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,0,80,0" Grid.Column="1">
            <Label x:Name="lblHeader" Content="Excel Upload" FontSize="21.333" Padding="10" FontFamily="Tahoma" FontWeight="Bold" Margin="10,4,0,4" HorizontalAlignment="Left" />
        </Border>

        <Label x:Name="lblBrowse" Grid.Row="1" Grid.Column="0" Content="Browse File" FontFamily="Tahoma" FontSize="13.333" VerticalAlignment="Center" Margin="10,51,0,46"/>
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,53,0,49" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="13.333" Width="239" />

        <Button x:Name="btnSelect" Grid.Row="1" Grid.Column="2" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="46,57,-32,47" FontFamily="Tahoma" FontSize="13.333" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="btnSelect_Click" Width="85" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="lblProcess" Content="Choose Sheet" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" Margin="0,30,0,59" ></Label>

        <ComboBox x:Name="sheetCombo" Grid.Row="2" Grid.Column="1" Margin="10,34,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectionChanged="sheetCombo_SelectionChanged" FontFamily="Tahoma" FontSize="13.333" Width="239"  />

        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="46,33,-33,61" FontSize="13.333" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="btnProcess_Click" FontFamily="Tahoma" Width="85" />

        <Label x:Name="lblRange" Grid.Row="3"  Content="Bankware data" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" Margin="10,4,0,0" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,10,-528,-287" Grid.Row="4" VerticalAlignment="Top" AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" ItemsSource="{Binding Path=.}" FontFamily="Tahoma" FontSize="13.333" Height="302" Width="866">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Path=.}"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <!--<ListView x:Name="ListViewDetails" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=dt}">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSkyBlue" Padding="12">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        <!--<GridView>
            </GridView>-->
        <!--</ListView>-->
    </Grid>

</Window>
